<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
           android:src="@drawable/ic_share"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ADD STUDENT DETAILS"
            android:textStyle="bold"
            android:textColor="@color/onboardAccent"
            android:layout_gravity="center"
            android:gravity="center"/>
        <EditText
            android:id="@+id/studentemail"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:hint="EMAIL"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttonback"/>
        <EditText
            android:id="@+id/studentadmno"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="ADMISSION NUMBER"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttonback"/>
        <EditText
            android:id="@+id/studentFname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="FIRST NAME"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttonback"/>
        <EditText
            android:id="@+id/studentLname"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="LAST NAME"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttonback"/>
        <EditText
            android:id="@+id/studentPword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="PASSWORD"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/buttonback"
            android:inputType="textPassword"/>
        <Button
            android:id="@+id/btnaddstudent"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="ADD USER"/>



    </LinearLayout>

</LinearLayout>